protoc/listic.proto

syntax = "proto3";

//import "sl_mpeg_ts.proto";
//import "sl_remuxer_model.proto";

package Listic;

service sl_graph_service_proto
{
  rpc get_input_device_list(sl_empty_proto) returns (sl_device_list_proto) {}
}

message sl_empty_proto
{
}

message sl_device_list_proto
{
  repeated sl_device_list_proto list = 1;
}

message sl_device_proto
{
    string display_name = 1;

    enum sl_device_type_proto
    {
        sl_sdi_device_type = 0;
        sl_mpeg_ts_device_type = 1;
        sl_es_device_type = 2;
    }

    sl_device_type_proto type = 2;

    repeated sl_ll_device_info_proto ll_device_info = 3;
    string settings = 4;
    sl_configurator_info_proto configurator_info = 5;

    string guid = 6;
}

message sl_ll_device_info_proto
{
    string template = 1;

    enum sl_ll_device_type_proto
    {
        sl_unknown = 0;
    }

    sl_ll_device_type_proto type = 2;
}

message sl_configurator_info_proto
{
    string dll_name = 1;
    string class_name = 2;
}