protoc/sl_graph_instance.proto

syntax = "proto3";

import "sl_graph_service.proto";
package sl;

service SLGraphInstanceProto
{
    rpc save_graph(SLEmptyProto) returns (SLGraphProto) {}
    rpc load_graph(SLGraphProto) returns (SLEmptyProto) {}

    rpc get_input_device_list(SLEmptyProto) returns (SLDeviceListProto) {}
    rpc get_output_device_list(SLEmptyProto) returns (SLDeviceListProto) {}

    rpc add_input_device(SLDeviceProto) returns (SLDeviceProto) {}
    rpc delete_input_device(SLDeviceProto) returns (SLEmptyProto) {}

    rpc add_output_device(SLDeviceProto) returns (SLDeviceProto) {}
    rpc delete_output_device(SLDeviceProto) returns (SLEmptyProto) {}
    rpc set_output_device_settings(SLDeviceProto) returns (SLDeviceProto) {}

    rpc get_input_program_list(SLDeviceProto) returns (SLInputProgramListProto) {}
    rpc set_input_program_settings(SLInputProgramProto) returns (SLInputProgramProto) {}

    rpc clone_input_program(SLInputProgramProto) returns (SLInputProgramProto) {}

    rpc add_device_to_program(SLInputProgramDeviceProto) returns (SLOutputProgramProto) {}
    rpc delete_device_from_program(SLInputProgramDeviceProto) returns (SLEmptyProto) {}
    rpc get_output_program_list_from_program(SLInputProgramProto) returns (SLOutputProgramListProto) {}
    rpc set_output_program_settings(SLOutputProgramProto) returns (SLEmptyProto) {}

    rpc add_encoder_to_program(SLInputProgramEncoderProto) returns (SLEncoderProto) {}
    rpc delete_encoder_from_program(SLInputProgramEncoderProto) returns (SLEmptyProto) {}
    rpc get_encoder_list_from_program(SLInputProgramProto) returns (SLEncoderListProto) {}
    rpc set_encoder_settings(SLEncoderProto) returns (SLEmptyProto) {}

    rpc add_device_to_encoder(SLEncoderDeviceProto) returns (SLOutputProgramProto) {}
    rpc delete_device_from_encoder(SLEncoderDeviceProto) returns (SLEmptyProto) {}
    rpc get_output_program_list_from_encoder(SLEncoderProto) returns (SLOutputProgramListProto) {}

    rpc get_state(SLEmptyProto) returns (SLGraphProto) {}
    rpc start(SLEmptyProto) returns (SLEmptyProto) {}
    rpc stop(SLEmptyProto) returns (SLEmptyProto) {}

    rpc start_parsing(SLEmptyProto) returns (SLEmptyProto) {}
    rpc is_parsing_ready(SLEmptyProto) returns (SLParsingStateProto) {}
    rpc stop_parsing(SLEmptyProto) returns (SLEmptyProto) {}

    rpc get_device_statistics(SLDeviceProto) returns (SLStatisticsProto) {}
    rpc get_encoder_statistics(SLEncoderProto) returns (SLStatisticsProto) {}

    rpc get_affinity_mask(SLEmptyProto) returns (SLAffinityMaskProto) {}
    rpc set_affinity_mask(SLAffinityMaskProto) returns (SLAffinityMaskProto) {}
}

message SLInputProgramDeviceProto
{
    SLInputProgramProto  input_program   = 1;
    SLDeviceProto         device          = 2;
}

message SLInputProgramEncoderProto
{
    SLInputProgramProto  input_program   = 1;
    SLEncoderProto        encoder         = 2;
}

message SLEncoderDeviceProto
{
    SLEncoderProto    encoder = 1;
    SLDeviceProto     device  = 2;
}
