protoc/sl_remuxer_instance.proto

 syntax = "proto3";

import "sl_graph_service.proto";
import "sl_mpeg_ts.proto";
import "sl_remuxer_model.proto";
package sl;

service SLRemuxerInstanceProto
{
    rpc add_input_device(SLDeviceProto) returns (SLDeviceProto) {}
    rpc delete_input_device(SLDeviceProto) returns (SLEmptyProto) {}
    rpc get_input_device_list(SLEmptyProto) returns (SLDeviceListProto) {}

    rpc add_output_device(SLDeviceProto) returns (SLDeviceProto) {}
    rpc delete_output_device(SLDeviceProto) returns (SLEmptyProto) {}
    rpc get_output_device_list(SLEmptyProto) returns (SLDeviceListProto) {}

    rpc get_device_statistics(SLDeviceProto) returns (SLStatisticsProto) {}

    rpc get_input_info(SLDeviceProto) returns (SLInputInfoProto) {}

    // reserve
    rpc get_reserve_info(SLEmptyProto) returns (SLReserveListProto) {}
    rpc set_reserve_info(SLReserveProto) returns (SLEmptyProto) {}
    //

    // gochs
    rpc get_gochs_info(SLEmptyProto) returns (SLReserveListProto) {}
    rpc set_gochs_info(SLReserveProto) returns (SLEmptyProto) {}
    //

    rpc get_model(SLEmptyProto) returns (SLModelProto) {}
    rpc set_model(SLModelProto) returns (SLModelProto) {}

    rpc get_state(SLEmptyProto) returns (SLGraphProto) {}
    rpc start(SLEmptyProto) returns (SLEmptyProto) {}
    rpc stop(SLEmptyProto) returns (SLEmptyProto) {}

    rpc get_affinity_mask(SLEmptyProto) returns (SLAffinityMaskProto) {}
    rpc set_affinity_mask(SLAffinityMaskProto) returns (SLAffinityMaskProto) {}

    rpc get_remuxer_statistics(SLEmptyProto) returns (SLStatisticsProto) {}
}
